kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.logging.level=info
org.gradle.console=rich
org.gradle.daemon.idletimeout=3600000
